spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/petclinic
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#GitHub Login
spring.security.oauth2.client.registration.github.client-id = <CLIENT_ID>
spring.security.oauth2.client.registration.github.client-secret = <CLIENT_SECRET>
